services:
  backend:
    container_name: forson_backend_dev
    build:
      context: ./packages/api
      dockerfile: Dockerfile
    command: npm start # Use the script that runs nodemon
    volumes:
      # Mount your local code into the container
      - ./packages/api:/usr/src/app
      # IMPORTANT: Use a volume to "mask" the host node_modules
      - /usr/src/app/node_modules
    env_file:
      - ./packages/api/.env # Use your local .env file
    environment:
      - NODE_ENV=development
    ports:
      - "3001:3001"
    depends_on:
      - db
      - meilisearch

  frontend:
    container_name: forson_frontend_dev
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    command: npm run dev -- --host # Use the dev script
    volumes:
      # Mount your local code into the container
      - ./packages/web:/app
      # IMPORTANT: Use a volume to "mask" the host node_modules
      - /app/node_modules
    ports:
      # Expose the Vite dev server port (default is 5173)
      - "5173:5173"
      # Expose the Nginx port for previewing the build if needed
      - "8090:80"
    depends_on:
      - backend

  # You don't need to redefine db or meilisearch if they are in the base file