# In docker-compose.dev.yml

services:
  backend:
    container_name: forson_backend_dev
    build:
      context: ./packages/api
      dockerfile: Dockerfile
    command: npm start
    volumes:
      - ./packages/api:/usr/src/app
      - /usr/src/app/node_modules
      - /backups:/backups
    # 'env_file' is no longer needed here; Docker Compose automatically uses the root .env
    environment:
      - NODE_ENV=development
    ports:
      - "3001:3001"
    depends_on:
      - db
      - meilisearch

  frontend:
    container_name: forson_frontend_dev
    build:
      # Use the new development Dockerfile
      context: ./packages/web
      dockerfile: Dockerfile.dev
    command: npm run dev -- --host
    volumes:
      - ./packages/web:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    depends_on:
      - backend