name: Security Scan

on:
  schedule:
    - cron: '0 0 * * *' # Run daily
  pull_request:
    branches: [ master ]

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run Snyk for dependency vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Run Trivy for container image scanning
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'packages/api/Dockerfile'
          format: 'table'

      - name: Run Trivy for frontend container image scanning
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'packages/web/Dockerfile'
          format: 'table'
